@import url(fonts.css);
@import url(global-styles.css);
@import url(normalize.css);
@import url(adaptive-global.css);
@import url(./styles-pages/main-page.css);
       




                /* TRANDS */

.section-trands{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trands_content{
    display: grid;
    gap: 36px;
    grid-template-columns: 356px 356px 356px;
    grid-template-rows: auto;
}

.trands_card{
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    flex-direction: column; 
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(210, 223, 240, 0.3);
    border-radius: 10px;
    transition: all 1s;
    opacity: 0;
}

.trands_card img{
    width: 296px;
    height: 228px;
    border-radius: 10px;
}

.trands_card.show{
    opacity: 1;
    transition: all 1s;
}

.trands_card:hover{
    box-shadow: 0px 8px 25px rgba(133, 147, 165, 0.3);
}

.trands_card-title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #030303;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (max-width: 1199.98px) {
    .container{
        width: 960px;
    }

    .section-trands{
        margin-top: 80px;
    }
    
    .trands_content{
        display: grid;
        gap: 30px;
        grid-template-columns: 300px 300px 300px;
    }

    .trands_card{
        padding: 30px;
    }

    .trands_card img{
        width: 240px;
        height: 185px;
    }

    .trands_card-title{
        font-size: 20px;
        line-height: 140%;   
    }

    .trands_card .header_btn{
        padding: 13px 32px;
    }

}  

@media (max-width: 991.98px) {

    .container{
        width: 720px;
    }

    .section-trands{
        margin-top: 70px;
    }
    
    .trands_content{
        display: grid;
        gap: 20px;
        grid-template-columns: 350px 350px;
    }

    .trands_card{
        padding: 30px;
    }

    .trands_card img{
        width: 290px;
        height: 185px;
    }

    .trands_card-title{
        font-size: 20px;
        line-height: 140%;   
    }

    .trands_card .header_btn{
        padding: 13.5px 62.5px;
    }

} 

@media (max-width: 767.98px) {

    .container{
        width: 540px;
    }

    .section-trands{
        margin-top: 60px;
    }
    
    .trands_content{
        display: grid;
        gap: 28px;
        grid-template-columns: 256px 256px;
    }

    .trands_card{
        padding: 30px;
    }

    .trands_card img{
        width: 196px;
        height: 185px;
    }

    .trands_card-title{
        font-size: 18px;
        line-height: 140%;   
    }

    .trands_card .header_btn{
        padding: 14.5px 21px;
    }
    

}

@media (max-width: 575.98px) {

    .container{
        width: 340px;
    }

    .section-trands{
        margin-top: 60px;
    }
    
    .trands_content{
        display: grid;
        gap: 20px;
        grid-template-columns: 340px;
    }

    .trands_card{
        padding: 30px;
    }

    .trands_card img{
        width: 280px;
        height: 185px;
    }

    .trands_card-title{
        font-size: 20px;
        line-height: 140%;   
    }

    .trands_card .header_btn{
        padding: 13.5px 57.5px;
    }
    

}

                /* TRANDS */





                /* GRADIENTS */

.gradients{
    margin-top: 40px;
}

.gradients_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradients_img-main{
    width: 1140px;
    height: 400px;
    z-index: -1;
    filter: drop-shadow(0px 4px 15px rgba(210, 223, 240, 0.3));
    transition: all 1s;
}

.gradients_img-main:hover{
    scale: 1.05;
}

.gradients_content-description{
    
    box-sizing: border-box;
    padding: 70px 50px;
    width: 944px;
    margin-top: -135px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(210, 223, 240, 0.3);
    border-radius: 10px;
}

.gradients_title{
    opacity: 0;
    transform: translateX(40px);
}

.gradients_subtitle{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #030303;
}

.gradients_img{
    margin-top: 36px;
    filter: drop-shadow(0px 4px 15px rgba(210, 223, 240, 0.3));
    width: 944px;
    height: 347px;
    transition: all 1s;
}

.gradients_img:hover{
    scale: 1.05;
}

            /* Typography -> global trands styles */







            /* ABOUT */

.about-page{
     margin-top: 100px;
}

.about-btn{
    margin-top: 50px;
    padding: 12px 35px;
    width:344px;
    margin-left: auto;
    margin-right: auto;
    
}
.about-page_imgs{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 36px;

}

.about-page_imgs-box{
    display: flex;
    gap: 36px;
}

.about-page_img:hover{
    scale: 1.05;
}

.about-page_img{
    width: 454px;
    height: 611px;
    transition: all 1s;
    filter: drop-shadow(0px 4px 15px rgba(210, 223, 240, 0.3));
}

@media (max-width: 1199.98px) {
    .container{
        width: 960px;
    }

    .about-page_imgs-box{
        flex-direction: column;
    }
    .about-btn{
        margin: 50px auto 0 auto;
        width: 343px;
        padding: 13px 43px;
    }
    
}  

@media (max-width: 991.98px) {

    .container{
        width: 720px;
    }

    .about-page_imgs{
        gap: 20px;
        margin-top: 20px;
    }

    .about-btn{
        margin: 40px auto 0 auto;
        width: 343px;
        padding: 13px 43px;
        height: 49px;
    }
    
    .about-page_imgs-box{
        gap: 20px;
    }

} 

@media (max-width: 767.98px) {

    .container{
        width: 540px;
    }

    .about-btn{
        height: 49px;
        margin: 30px auto 0 auto;
        width: 343px;
        padding: 14px 59px;
    }

    .about-page_imgs{
        gap: 30px;
        margin-top: 28px;
    }

    .about-page_imgs-box{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .about-page_img{
        width: 256px;
        height: 345px;
    }

} 

@media (max-width: 575.98px) {

    .container{
        width: 540px;
    }

    .about-btn{
        height: 49px;
        margin: 30px auto 0 auto;
        width: 270px;
        padding: 14px 22.5px;
    }

    .about-page_imgs-box{
        display: flex;
        flex-direction: column;
    }

    .about-page_imgs{
        gap: 20px;
        margin-top: 20px;
    }

    .about-page_img{
        width: 340px;
        height: 458px;
    }

    .about-page_imgs-box{
        gap: 20px;
    }

    .trands-page_content-description a{
        width: 270px!important;
    }

} 
            /* ABOUT */

.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shop_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop img {
    width: 300px;
    height: 300px;
}

.shop_btn{
    text-align: center;
    border: 1px solid #424242;
    border-radius: 36px;
    padding: 13px 22px;
    width: 166px;
    height: 40px;
}





















